PORT = 1337
DB_HOST=fullstack-postgres                      
DB_USER=ali
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432
# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password